user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;
 
events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
 
    server {
        listen 80;
        server_name tools.vrmarek.me;

        client_max_body_size 30M;

        location /beook/ping {
            proxy_pass http://beook-solutions:5000/Solution/ping;
        }

        location /beook/enable {
            proxy_pass http://beook-solutions:5000/Solution/enable;
        }

        location /beook/disable {
            proxy_pass http://beook-solutions:5000/Solution/disable;
        }

        location / {
            return 301 https://github.com/marekvonrogall/tools;
        }
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name tools.vrmarek.me;

        client_max_body_size 30M;

        ssl_certificate /etc/letsencrypt/live/tools.vrmarek.me/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/tools.vrmarek.me/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers on;
        
        location /beook/ping {
            proxy_pass http://beook-solutions:5000/Solution/ping;
        }

        location /beook/enable {
            proxy_pass http://beook-solutions:5000/Solution/enable;
        }

        location /beook/disable {
            proxy_pass http://beook-solutions:5000/Solution/disable;
        }

        location / {
            return 301 https://github.com/marekvonrogall/tools;
        }
    }
}
